DEBUG=1
SECRET_KEY='django-insecure-%y#0u_0nblo49$k@oj_ko@c=r=ah4@oor*@*3#w)@zin+uia(f'
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SLQ_DATABASE = core_dev
SQL_USER = olist
SQL_PASSWORD = olist123
SQL_HOST = core-db
SQL_PORT = 5432
DATABASE = postgres